# bozho-benchmarks

./: .gitignore  README.md
async/: README.md
async/code/nodejs/: readfile.js
async/code/servlet/: pom.xml
async/code/servlet/src/main/java/com/test/: TestServlet.java
async/code/servlet/src/main/tomcatconf/: server.xml
async/code/servlet/src/main/webapp/: largefile
async/code/servlet/src/main/webapp/WEB-INF/: web.xml
async/simulations/: AsyncTestSimulation.scala  NodeJSTestSimulation.scala  ServletTestSimulation.scala
nonblocking/: README.md  instance-setup.md
nonblocking/code/nodejs/: readfile-sync.js
nonblocking/code/servlet/src/main/java/com/test/: TestServlet.java
nonblocking/code/spray/: build.sbt
nonblocking/code/spray/src/main/scala/com/test/: Boot.scala
nonblocking/simulations/: NonBlockingTestSimulation.scala
